{
  "name": "express-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon index",
    "test": "cross-env NODE_ENV=test jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omeruysal/node.js-TDD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omeruysal/node.js-TDD/issues"
  },
  "homepage": "https://github.com/omeruysal/node.js-TDD#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "express": "^4.17.2",
    "sequelize": "^7.0.0-alpha.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.5.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "eqeqeq": "warn",
      "prettier/prettier": "warn"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
